<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="BookMeBus.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 167px;
            height: 65px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <p>
            <img alt="bookmebus" class="auto-style1" src="../../assets/images/bookmebus-logo.png" /><asp:Button ID="Button1" runat="server" Text="Bus" Width="51px" />
        </p>
        <p>
            &nbsp;</p>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
